<Window x:Name="Memenger_Window" x:Class="Memenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memenger"
        mc:Ignorable="d"
        Title="Memenger" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#19FFFFFF">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="dopperganger.png">source/dopperganger.png
            </ImageSource>
            <ImageSource x:Key="hello_there.png">../../source/hello_there.png
            </ImageSource>
            <ImageSource x:Key="how_do_you_do_fellow_kids.png">source/how_do_you_do_fellow_kids.png
            </ImageSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Communication_Grid" HorizontalAlignment="Left" Width="853" Margin="163,0,0,0" Background="#E5FFFFFF">
            <Label x:Name="ContactNameLabel" Content="contact name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Center" Height="30" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="773" FontSize="24" Background="#19000000" Foreground="#E5000000" TextChanged="TextBox_TextChanged">
            </TextBox>
            <Button x:Name="Send_Button" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Center" Width="64" Height="64" Click="Send_Button_Click" IsDefault="True">
                <Image x:Name="Logo_Image" Source="source/icons/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Border x:Name="UserImage1Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,80,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage1"/>
            </Border>
            <Border x:Name="UserImage2Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,270,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage2"/>
            </Border>
            <Border x:Name="UserImage3Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,460,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage3"/>
            </Border>
            <Border x:Name="ContactImage1Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,80,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage1"/>
            </Border>
            <Border x:Name="ContactImage2Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,270,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage2"/>
            </Border>
            <Border x:Name="ContactImage3Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,460,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage3"/>
            </Border>

        </Grid>
        <Grid x:Name="User_Grid" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="158">
            <Label x:Name="Username_Label" Content="username" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#E5FFFFFF" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
